<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OUr Scripts\cr_controller.cs">
    <Files>
      <File FileName="Assets\OUr Scripts\test2.cs" Line="1" Column="1" />
      <File FileName="Assets\RealisticCarControllerV3\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs" Line="1" Column="1" />
      <File FileName="Assets\RealisticCarControllerV3\Scripts\Demo Scene Scripts\RCCWheelCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\OUr Scripts\cr_controller.cs" Line="65" Column="63" />
      <File FileName="Assets\OUr Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\RealisticCarControllerV3\Scripts\RCC_CarControllerV3.cs" Line="136" Column="64" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>