<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OUr Scripts\cr_controller.cs">
    <Files>
      <File FileName="Assets\OUr Scripts\GhostCar.cs" Line="33" Column="4" />
      <File FileName="Assets\OUr Scripts\CameraController.cs" Line="69" Column="2" />
      <File FileName="Assets\OUr Scripts\cr_controller.cs" Line="95" Column="73" />
      <File FileName="Assets\OUr Scripts\GhostChild.cs" Line="90" Column="1" />
      <File FileName="Assets\OUr Scripts\Radio.cs" Line="25" Column="1" />
      <File FileName="Assets\OUr Scripts\SanityMeter.cs" Line="78" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>