<Properties StartupItem="Country Roads.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OUr Scripts\SanityActivatorScript.cs">
    <Files>
      <File FileName="Assets\OUr Scripts\GhostCar.cs" Line="1" Column="1" />
      <File FileName="Assets\OUr Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\OUr Scripts\cr_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\OUr Scripts\GhostChild.cs" Line="1" Column="1" />
      <File FileName="Assets\OUr Scripts\Radio.cs" Line="1" Column="1" />
      <File FileName="Assets\OUr Scripts\SanityMeter.cs" Line="1" Column="1" />
      <File FileName="Assets\OUr Scripts\GenerateRoads.cs" Line="1" Column="1" />
      <File FileName="Assets\OUr Scripts\GhostMusician.cs" Line="1" Column="1" />
      <File FileName="Assets\OUr Scripts\RoadCollisionDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\OUr Scripts\DifficultyChosen.cs" Line="1" Column="1" />
      <File FileName="Assets\OUr Scripts\CrazyTreeScript.cs" Line="10" Column="31" />
      <File FileName="Assets\OUr Scripts\SanityActivatorScript.cs" Line="9" Column="2" />
      <File FileName="Assets\OUr Scripts\TreeCollisionScript.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>